<!DOCTYPE html>
<html lang="pt-br">
  <header>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NLW Experts - Quiz JavaScript</title>
	<link rel="stylesheet" href="./style.css">
  </header>
  <body>
    <main>
      <header>
        <img src="https://gist.githubusercontent.com/maykbrito/f47569e32fb2b21f2ecc9f4c035c141f/raw/a45997404564112d7596fbb1b9cad5de5521927e/logo.svg" alt="Logo NLW" />
        <h1>Teste seus conhecimentos</h1>
      </header>

      <div id="quiz"></div>

      <template>
        <div class="quiz-item">
          <h3>Pergunta 01</h3>
          <dl>
            <dt>
              <input type="radio" name="item" value="0" />
              <span> Resposta A </span>
            </dt>
          </dl>
        </div>
      </template>
      <div id="acertos">
        <strong>Acertos</strong>
        <span>0 de 10</span>
      </div>
    </main>
	<script src="./index.js"></script>
  </body>
</html>
